scrape_configs:
  - job_name: service-marketplace
    scrape_interval: 10s
    static_configs:
      - targets:
          - 127.0.0.1:2112
  # - job_name: service-marketplace
  #   scrape_interval: 10s
  #   static_configs:
  #     - targets:
  #         - 127.0.0.1:2112
  # - job_name: service-marketplace
  #     scrape_interval: 10s
  #     static_configs:
  #       - targets:
  #           - 127.0.0.1:2112
