scrape_configs:
  - job_name: service-marketplace
    scrape_interval: 10s
    static_configs:
      - targets:
          - srv-marketplace:2112
  - job_name: service-warehouse
    scrape_interval: 10s
    static_configs:
      - targets:
          - srv-warehouse:2112
  - job_name: service-orders
    scrape_interval: 10s
    static_configs:
      - targets:
          - srv-orders:2112
